spring.application.name=labsync

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=${DB_DRIVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.h2.console.enabled=${H2_CONSOLE_ENABLED}
spring.jpa.database-platform=${JPA_DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}

# Swagger Configuration
springdoc.packages-to-scan=com.controller
springdoc.swagger-ui.path=/swagger